.dash {
    padding-top: 60px;
    background: map-get($colors, primaryBackground);
    min-height: 100vh;
    &__infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.7em;
            font-weight: 600;
            margin-bottom: 40px;
            text-transform: uppercase;
            color: map-get($map: $colors, $key: lightBlack);
        }
        &__cont {
            display: flex;
            justify-content: space-between;
            &__infoBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 140px;
                width: 250px;
                border-radius: 3px;
                padding: 27px 0 20px 0;
                margin: 0 15px;
                background-color: white;
                box-shadow: 0 3px 20px rgba(0, 0, 0, 0.205);
                cursor: pointer;
                h4 {
                    margin-bottom: 20px;
                }
                h3 {
                    font-size: 1.6em;
                    font-weight: 600;
                    color: map-get($map: $colors, $key: lightBlack);
                }
                p {
                    font-size: 0.8em;
                    font-weight: 300;
                    height: 13px;
                    margin-top: 5px;
                }
                &:hover {
                    border: 1px solid map-get($map: $colors, $key: transLightGray);
                }
            }
        }
        &__errorCont {
            color: map-get($map: $colors, $key: error);
            width: 810px;
            padding-bottom: 5px;
        }
    }
    &__obj {
        width: 810px;
        height: 150px;
        border-radius: 5px;
        margin-top: 30px;
        padding: 25px 0 ;
        background: white;
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.205);
        h4 {
            margin-bottom: 30px;
            font-size: 1.1em;
            text-align: center;
        }
        h3 {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 15px;
            text-align: center;
            color: map-get($map: $colors, $key: lightBlack);
        }
        p {
            text-align: center;
            font-weight: 300;
        }
        &--success {
            background: map-get($map: $colors, $key: successGreen);
        }
        &:hover {
            border: 1px solid map-get($map: $colors, $key: transLightGray);
        }
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    &__graph {
        margin: 30px 0 0;
        padding-bottom: 30px;
        &__mainCont {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            &__tabs {
                display: flex;
                width: 810px;
                &__tab {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 50px;
                    width: 150px;
                    background: rgba(128, 128, 128, 0.575);
                    margin-bottom: 0;
                    border-radius: 3px 3px 0 0;
                    border-bottom: none;
                    cursor: pointer;
                    &--active {
                        border: none;
                        z-index: 10;
                        margin-bottom: -1px;
                        height: 51px;
                        background: map-get($map: $colors, $key:lightWhite );
                        box-shadow: none;
                    }
                }
            }
            &__graph {
                display: flex;
                justify-content: center;
                width: 810px;
                min-height: 420px;
                border-radius: 0 3px 3px 3px;
                box-shadow: 0 3px 15px rgba(0, 0, 0, 0.199);
                &--bot {
                    display: flex;
                    flex-direction: column;
                    background: map-get($map: $colors, $key: lightWhite);
                    margin-top: -2px;
                    padding: 40px 50px;
                }
                &--hidden {
                    min-height: 0px;
                    visibility: hidden;
                    height: 0;
                    padding: inherit;
                }
                &__rows {
                    display: flex;
                    flex-direction: column;
                    height: 330px;
                    overflow: scroll;
                    width: 100%;
                    &__row {
                        display: flex;
                        justify-content: space-around;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.158);
                        height: 35px;
                        text-align: center;
                        &:first-child {
                            border-top: 1px solid rgba(0, 0, 0, 0.158);
                            padding-top: 8px;
                        }
                        &__date {
                            width: 95px;
                            padding-top: 9px ;
                        }
                        &__stats {
                            width: 45px;
                            padding-top: 9px ;
                        }
                        &__nav {
                            font-weight: 600;
                            color: map-get($map: $colors, $key: lightBlack);
                            padding-top: 9px ;
                        }
                        &__btnCont {
                            padding-top: 9px ;
                            width: 20px;
                            &__btn {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 20px;width: 20px;
                                border: none;
                                border-radius: 2px;
                                cursor: pointer;
                                background: map-get($map: $colors, $key:primary );
                                transition: all 150ms ease-in-out;
                                img {
                                    width: 8px;
                                }
                                &:hover {
                                    background: map-get($colors, error);
                                    transition: all 150ms ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
            &__graphNav {
                display: flex;
                align-items: center;
                z-index: 5;
                width: 810px;
                padding-top: 5px;
                background: map-get($map: $colors, $key: lightWhite);
                margin-bottom: -2px;
                &__graphSelectType {
                    margin-left: 15px;
                    select {
                        height: 30px;
                        width: 120px;
                        border: 1px solid black;
                        padding-left: 15px;
                    }
                }
                &--hidden {
                    display: none;
                }
            }
        }
    }
    @include forTablet {
        min-height: initial;
        &__infos {
            margin-top: 50px;
            width: 100%;
            &__cont {
                width: 90%;
                a {
                    width: 30%;
                }
                &__infoBox {
                    margin: initial;
                    width: 30%;
                    &:hover {
                        border: none;
                    }
                    &__afterLink {
                        width: 100%;

                    }
                }
            }
        }
        &__obj {
            width: 90%;
            &__link {
                display: flex;
                justify-content: center;
                width: 100%;

            }
            &:hover {
                border: none;
            }
        }
        &__graph {
            display: flex;
            justify-content: center;
            width: 100%;
            &__mainCont  {
                width: 90%;
                &__tabs {
                    width: 100%;
                    &__tab {
                        height: 80px;
                        width: 180px;
                        font-size: 1.1em;
                        font-weight: 600;
                    }
                }
                &__graph {
                    width: 100%;
                    &--bot {
                        height: auto;
                    }
                    &__rows {
                        height: auto;
                        overflow: initial;
                        &__row {
                            margin: 2px;
                            height: 45px;
                            &__btnCont {
                                display: flex;
                                align-items: center;
                                width: 40px;height: 45px;
                                padding-top: 0;
                                &__btn {
                                    height: 30px;width: 30px;
                                    transition: none;
                                    &:hover {
                                        transition: none;
                                        background: map-get($map: $colors, $key:primary );
                                    }
                                }
                            }
                        }
                    }
                }
                &__graphNav {
                    width: 100%;
                    &__graphSelectType {
                        select {
                            height: 50px;
                            width: 150px;
                        }
                    }
                }
            }
        }
    }
    @include forMobile {
        &__infos {
            &__cont {
                flex-direction: column;
                a, &__infoBox {
                    width: 100%;
                    margin: 10px 0;
                }
            }
            &__errorCont {
                width: 90%;
            }
        }
        &__obj {
            margin-top: 20px;
        }
        &__graph {
            margin-top: 40px;
        }
    }
}

.dashAddWeight {
    position: fixed;
    z-index: 100;
    top: 0;bottom: 0;
    left: 0;right: 0;
    background: rgba(0, 0, 0, 0.725);
    &__modal {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: map-get($colors, lightWhite);
        padding: 50px 30px 30px;
        border-radius: 5px;
        h2 {
            font-size: 1.5em;
            font-weight: 600;
            margin: 40px 0 60px;
        }
        &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            @include form;
            label {
                font-weight: 600;
                font-size: 1.15em;
                margin-bottom: 12px;
            }
            &__error {
                width: 100%;
                height: 14px;
                margin-left: 30px;
                color: map-get($map: $colors, $key: error);
                margin-bottom: 5px;
            }
            &__submitBtn {
                @include submitBtn;
                margin-top: 20px;
                width: 140px;
                padding: inherit;
                padding-right: 15px;
            }
        }
        &__close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.3em;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 150ms ease-in-out;
            &:hover {
                opacity: 0.7;
                transition: opacity 150ms ease-in-out;
            }
        }
    }
    &--hidden {
        display: none;
    }
}

#addWeightInput {
    margin-bottom: 30px;
    margin: 1px 1px 30px;
}

#addWeightModalBtn {
    @include forTablet {
        margin: 0;
    }
}